---

tasks:
  - name: install packages
    pacman:
      name:
        - nitrogen
        - rofi
        - emacs
        - pcmanfm
        - unzip
        - fontconfig
        - curl
      state: present
  
