---

- name: install packages
  pacman:
    name:
      - nitrogen
      - rofi
      - emacs
      - pcmanfm
      - unzip
      - fontconfig
      - curl
      - tldr
      - exa
      - bat
      
    state: present
